services:
  - type: web
    name: Movie_chat_app  # Change this to your app name
    env: docker
    plan: free
    repo: https://github.com/SanjayDK3669/Movie_Chat_Bot.git
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
